##Global variable and url

## LOAD IMAGES FROM SERVER

REACT_APP_IMAGE_URL = "https://dev.ceramicarts.com/images/"

REACT_APP_DEV_HOST = "https://dev.ceramicarts.com/"

##FETCH tabs data from local database
REACT_APP_LOCAL_FETCH_API = "https://dev.ceramicarts.com/fetch_ceramics.php"

##POST data to local database
REACT_APP_LOCAL_POST_API =""